
events {}


http {

  upstream backend {
      server service-a-1:1080;
  }

  upstream test_backend {
      server service-a-2:1080;
  }

  server {
      server_name localhost;
      listen 80;

      location / {
          mirror /mirror;
          proxy_pass http://backend;
      }

      location = /mirror {
          internal;
          proxy_pass http://test_backend$request_uri;
      }

  }
}